# weather

./: API-documentation.md  README.md  index.html  requirements.txt
.github/workflows/: check.yml
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/test-cases/: 7d07e30c8d293280.json  9cf16b736aaa6e7f.json  e944735c9adefd15.json  f006fe8f6b9eddac.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history-trend.json  history.json
26/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 1219de25c141ed79.json  32af7e9d0e4b5ed6.json  401b3c543a12bd30.json  4d0d1f1652dab0fa.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history-trend.json  history.json
27/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/data/test-cases/: 27adc73716c4200e.json  690dfb92de42707b.json  7c2885973897ad4.json  ea99db8392f05458.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  history-trend.json  history.json
28/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
backend/: .env  README_backend.md  app.py  weather.py
backend/templates/: index.html
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
frontend/markup/: main-screen.html
frontend/markup/css/: main.css  media.css
frontend/public/css/: main.css  media.css
frontend/src/: index.tsx
frontend/src/components/app/: app.tsx
frontend/src/components/chart-block/: chart-block.tsx
frontend/src/components/forecast/: forecast.test.tsx  forecast.tsx
frontend/src/components/forecast-item/: forecast-item.test.tsx  forecast-item.tsx
frontend/src/components/header/: header.test.tsx  header.tsx
frontend/src/components/main-card/: main-card.test.tsx  main-card.tsx
frontend/src/components/small-card/: small-card.test.tsx  small-card.tsx
frontend/src/components/small-cards/: small-cards.test.tsx  small-cards.tsx
frontend/src/pages/loading-screen/: loading-screen.test.tsx  loading-screen.tsx
frontend/src/services/: api.ts
frontend/src/store/: api-actions.ts  index.ts  root-reducer.ts
frontend/src/store/main-process/: main-slice.ts  selectors.ts
frontend/src/types/state/: state-types.ts
frontend/src/utils/: mock-component.tsx  mocks.ts
ui_test/: .gitignore  README_test.md  Run_test.md  pom.xml
ui_test/src/test/java/com/example/: AppTest.java  BaseTest.java
ui_test/src/test/java/com/example/elements/: InfoBlock.java  SearchString.java  StatisticBlock.java
ui_test/src/test/java/com/example/pages/: BasePage.java  GitHubPage.java  LoadablePage.java
ui_test/src/test/java/com/example/test/: BaseTest.java  SearchingStringTest.java  WeatherPageTest.java
